personnelogiinfo

select `office`.`id` AS `office_id`,`office`.`office_name` AS `office_name`,`office`.`category` AS `category`,`officials`.`id` AS `official_id`,`officials`.`fname` AS `fname`,`officials`.`mname` AS `mname`,`officials`.`lname` AS `lname`,`officials`.`position` AS `position`,`officials`.`email` AS `email`,`officials`.`contact` AS `contact`,`login`.`username` AS `username`,`login`.`password` AS `password`,`login`.`auth_level` AS `auth_level`,`login`.`status` AS `status`,`office`.`region_id` AS `region_id`,`office`.`province_id` AS `province_id`,`office`.`muni_id` AS `muni_id`,`office`.`brgy_id` AS `brgy_id` from ((`office` join `officials`) join `login`) where `office`.`id` = `officials`.`office_id` and `officials`.`id` = `login`.`official_id`

-----------------
disaster_affected_areas

 select `da`.`id` AS `id`,`da`.`disaster_id` AS `disaster_id`,(select `d`.`name` from `disaster` `d` where `d`.`id` = `da`.`disaster_id`) AS `d_name`,`da`.`area_id` AS `area_id`,case when `da`.`scale` = 'Regional' then (select `r`.`name` from `region` `r` where `r`.`id` = `da`.`area_id`) when `da`.`scale` = 'Provincial' then (select `p`.`name` from `province` `p` where `p`.`id` = `da`.`area_id`) when `da`.`scale` = 'Municipal' then (select `m`.`name` from `municipality` `m` where `m`.`id` = `da`.`area_id`) when `da`.`scale` = 'Brangay' then (select `b`.`name` from `barangay` `b` where `b`.`id` = `da`.`area_id`) end AS `area`,`da`.`scale` AS `scale`,`da`.`status` AS `status`,`da`.`date_start` AS `date_start`,`da`.`date_end` AS `date_end`,`da`.`impact` AS `impact`,`da`.`epr_protocol` AS `epr_protocol`,`da`.`etc_disaster_id` AS `etc_disaster_id` from `disaster_affected` `da`
 
--------
`disaster_attributes_view` 

 select `d`.`id` AS `id`,(select `disaster`.`id` from `disaster` where `disaster`.`id` = `d`.`disaster_id`) AS `disaster_id`,(select `disaster`.`name` from `disaster` where `disaster`.`id` = `d`.`disaster_id`) AS `disaster_name`,(select `disaster`.`category` from `disaster` where `disaster`.`id` = `d`.`disaster_id`) AS `category`,(select `disaster`.`natureofdisaster` from `disaster` where `disaster`.`id` = `d`.`disaster_id`) AS `natureofdisaster`,`d`.`attr_id` AS `attr_id`,(select `d_attributes`.`attributes_name` from `d_attributes` where `d_attributes`.`id` = `d`.`attr_id`) AS `attributes_name`,(select `d_attributes`.`mul_options` from `d_attributes` where `d_attributes`.`id` = `d`.`attr_id`) AS `mul_options`,(select `d_attributes`.`options` from `d_attributes` where `d_attributes`.`id` = `d`.`attr_id`) AS `options`,`d`.`value` AS `value`,`d`.`disaster_etc_id` AS `disaster_etc_id`,`d`.`status` AS `status` from `disaster_attr` `d`